<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
	<meta name="description"
		content="Karra Health offers a post-surgery post-discharge digital care management platform with patient and doctor interfaces for remote patient monitoring, patient-provider communications, and AI-enhanced monitoring and communication with a goal of reducing complications and readmission rates.">
	<title>Karra Health</title>
	<link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="assets/parallax/jarallax.css">
	<link rel="stylesheet" href="assets/dropdown/css/style.css">
	<link rel="stylesheet" href="assets/theme/css/style.css">
	<link rel="preload"
		href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap" as="style"
		onload="this.onload=null;this.rel='stylesheet'">
	<noscript>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap&display=swap">
	</noscript>
	<link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css">
	<link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
</head>

<body>
	<section data-bs-version="5.1" class="menu menu6 cid-u0yq61JmHk" once="menu" id="menu06-4">
		<nav class="navbar navbar-dropdown opacityScroll navbar-fixed-top navbar-expand-lg">
			<div class="container">
				<div class="navbar-brand">
					<span class="navbar-logo">
						<a href="#">
							<img src="assets/images/karrahealthlogotransparentbackground-453x150.png"
								alt="Mobirise Website Builder" style="height: 5rem;">
						</a>
					</span>

				</div>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse"
					data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent"
					aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
				<div class="collapse navbar-collapse opacityScroll" id="navbarSupportedContent">
					<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
						<li class="nav-item">
							<a class="nav-link link text-black display-4"
								href="index.html#about-us-15-u0yh8nWRG9">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link text-black display-4" href="index.html#features-68-u0yh8nWudV"
								aria-expanded="false">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link text-black display-4"
								href="index.html#clients-2-u0yh8o0MkF">Partners</a>
						</li>
						<li class="nav-item">
							<a class="nav-link link text-black display-4" href="https://app.karrahealth.com">Login</a>
						</li>
					</ul>
					<div class="navbar-buttons mbr-section-btn"><a class="btn btn-secondary display-4"
							href="index.html#contacts-1-u0yh8o02i8">Contact Us</a></div>
				</div>
			</div>
		</nav>
	</section>

	<section data-bs-version="5.1" class="header1 cid-u0ypvZoRj1" id="header01-2">
		<div class="container-fluid">
			<div class="row justify-content-center">
				<div class="col-12 col-md-12 col-lg-8 image-wrapper">
					<img class="w-100" src="assets/images/online-doctor-rafiki1-1489x1489.png"
						alt="Digital Care Management">
				</div>
				<div class="col-12 col-lg col-md-12">
					<div class="text-wrapper align-left">
						<h1 class="mbr-section-title mbr-fonts-style mb-4 display-5">
							<strong>Revolutionize Post-Discharge Care Management</strong><br>
						</h1>
						<p class="mbr-text mbr-fonts-style mb-4 display-7"><strong>Minimize complications</strong> and
							<strong>prevent readmissions </strong>with AI-enhanced monitoring and communication.
						</p>
						<div class="mbr-section-btn mt-3"><a class="btn btn-warning display-7"
								href="/#about-us-15-u0yh8nWRG9">Learn
								More</a></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="header16 cid-u0yh8nWGQ6 mbr-fullscreen" id="hero-17-u0yh8nWGQ6">
		<div class="container-fluid">
			<div class="row">
				<div class="content-wrap col-12 col-md-12">
					<h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-2">
						<strong>Revolutionizing Care Management</strong>
					</h1>
					<p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Revolutionizing Post-Surgery Care with
						Remote
						Monitoring and AI Communication</p>
					<div class="mbr-section-btn"><a class="btn btn-white-outline display-7"
							href="index.html#about-us-15-u0yh8nWRG9">Learn More</a></div>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="article15 cid-u0yh8nWRG9" id="about-us-15-u0yh8nWRG9">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md">
					<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-5">
						<strong>Transforming post-surgery care with cutting-edge digital solutions.</strong>
					</h6>
				</div>
				<div class="col-md-12 col-lg-6">
					<p class="mbr-text mbr-fonts-style display-7">At Karra Health, we're on a mission to redefine
						post-discharge
						care by developing a state-of-the-art digital care management platform.</p>
					<p class="mbr-text mbr-fonts-style display-7">Our platform facilitates AI-enhanced remote patient
						monitoring,
						patient-provider communications, and care adherence reminders proven to reduce complications and
						readmission
						rates.</p>
					<p class="mbr-text mbr-fonts-style display-7">Backed by a team of medical advisors from world-class
						healthcare
						systems, we're dedicated to improving patient recovery and expanding close monitoring to the
						home.</p>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="features037 cid-u0yh8nWudV" id="features-68-u0yh8nWudV">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="col-12 col-md-12">
						<h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
							<strong>Key Features</strong>
						</h5>
						<h6 class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">Streamlined for Simplicity:
							Intuitive
							features designed with both patient and provider in mind.</h6>
					</div>
				</div>
				<div class="col-lg-8 side-features">
					<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb active">
						<div class="item-wrapper">
							<div class="item-content align-left">

								<h5 class="card-title mbr-fonts-style display-5"><strong>Remote Monitoring</strong></h5>
								<p class="card-text mbr-fonts-style display-7">Stay connected with patients post-surgery
									through remote
									monitoring and<strong> real-time patient condition alerts.</strong></p>
							</div>
						</div>
					</div>
					<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
						<div class="item-wrapper">
							<div class="item-content align-left">

								<h5 class="card-title mbr-fonts-style display-5"><strong>EPIC EMR Integrated</strong>
								</h5>
								<p class="card-text mbr-fonts-style display-7">Developed with EMR integration in mind,
									our software
									appears as a window within EPIC.</p>
							</div>
						</div>
					</div>
					<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
						<div class="item-wrapper">
							<div class="item-content align-left">
								<h5 class="card-title mbr-fonts-style display-5">
									<strong>Care Adherance Reminders</strong>
								</h5>
								<p class="card-text mbr-fonts-style display-7">Automatic reminders sent to patient for
									medication,
									vitals taking, and doctors visits.</p>
							</div>
						</div>
					</div>
					<div class="item features-without-image col-12 col-md-12 col-lg-6 item-mb">
						<div class="item-wrapper">
							<div class="item-content align-left">
								<h5 class="card-title mbr-fonts-style display-5">
									<strong>AI Communication</strong>
								</h5>
								<p class="card-text mbr-fonts-style display-7">AI-enhanced patient-clinician
									communication for reduced
									clinician workload and early intervention.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="clients3 cid-u0yh8o0MkF" id="clients-2-u0yh8o0MkF">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mb-5">
						<h5 class="mbr-section-title mbr-fonts-style mb-0 display-2"><strong>Our Collaborations</strong>
						</h5>
						<div class="col-12">

						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="item features-without-image col-12 col-lg-4 active">
					<div class="item-wrapper">
						<div class="img-wrapper">
							<img src="assets/images/gw-logo.png" alt="GW Medical Faculty Associates Logo"
								data-slide-to="0" data-bs-slide-to="0">
						</div>
						<div class="card-box align-center">

						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-lg-4">
					<div class="item-wrapper">
						<div class="img-wrapper">
							<img src="assets/images/dh-logo.png" alt="Duke Health Logo" data-slide-to="1"
								data-bs-slide-to="1">
						</div>
						<div class="card-box align-center">

						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

<!-- 	<section data-bs-version="5.1" class="form1 cid-u0yh8nXYKe" id="subscription-form-1-u0yh8nXYKe">
		<div class="container">
			<div class="row content-wrapper justify-content-center">
				<div class="col-lg-7 mbr-form">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<h5 class="mbr-section-title mbr-fonts-style mb-5 display-5">
							<strong>
								Want a custom solution for post-discharge complications?
							</strong>
						</h5>
					</div>

					<div class="text-wrapper align-left" data-form-type="formoid">
						<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler"
							data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true"
								value="oVfCOD290pYKY27Ufc5sce39X60kAoTBF/PKNjc0QVr4HNf5gvIrG4xkI/8660zI4GnOecgLUXzZHlNCsLKaKp0QiZU0wlcTGDmDGbhPziYR7jO+YLGTQ1E6X5G2OKaO">
							<div class="row">
								<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for
									filling out the
									form!</div>
								<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
									Oops...! some problem!
								</div>
							</div>
							<div class="dragArea row">
								<div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
									<input type="email" name="email" placeholder="your@email.com"
										data-form-field="email" class="form-control display-7" value=""
										id="email-subscription-form-1-u0yh8nXYKe">
								</div>
								<div class="col-auto mbr-section-btn"><button type="submit"
										class="w-100 btn btn-primary display-7">Contact Us</button></div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
 -->
	<section data-bs-version="5.1" class="list1 cid-u0yh8nY51t" id="faq-1-u0yh8nY51t">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 col-md-12 col-lg-10 m-auto">
					<div class="content">
						<div class="row justify-content-center mb-5">
							<div class="col-12 content-head">
								<div class="mbr-section-head">
									<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
										<strong>Frequently Asked Questions</strong>
									</h4>
								</div>
							</div>
						</div>
						<div id="bootstrap-accordion_6" class="panel-group accordionStyles accordion" role="tablist"
							aria-multiselectable="true">
							<div class="card">
								<div class="card-header" role="tab" id="headingOne">
									<a role="button" class="panel-title collapsed" data-toggle="collapse"
										data-bs-toggle="collapse" data-core="" href="#collapse1_6" aria-expanded="false"
										aria-controls="collapse1">
										<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is the
											platform secure?
										</h6>
										<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
									</a>
								</div>
								<div id="collapse1_6" class="panel-collapse noScroll collapse" role="tabpanel"
									aria-labelledby="headingOne" data-parent="#accordion"
									data-bs-parent="#bootstrap-accordion_6">
									<div class="panel-body">
										<p class="mbr-fonts-style panel-text display-7">Absolutely! We prioritize data
											security and
											compliance with industry standards to ensure the safety of patient
											information.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingOne">
									<a role="button" class="panel-title collapsed" data-toggle="collapse"
										data-bs-toggle="collapse" data-core="" href="#collapse2_6" aria-expanded="false"
										aria-controls="collapse2">
										<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Can the
											platform be
											customized for my patients?</h6>
										<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
									</a>
								</div>
								<div id="collapse2_6" class="panel-collapse noScroll collapse" role="tabpanel"
									aria-labelledby="headingOne" data-parent="#accordion"
									data-bs-parent="#bootstrap-accordion_6">
									<div class="panel-body">
										<p class="mbr-fonts-style panel-text display-7">Yes, we will work with your
											health system to
											custom-design a solution that meets your needs.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingOne">
									<a role="button" class="panel-title collapsed" data-toggle="collapse"
										data-bs-toggle="collapse" data-core="" href="#collapse3_6" aria-expanded="false"
										aria-controls="collapse3">
										<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">How
											does AI communication
											work?</h6>
										<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
									</a>
								</div>
								<div id="collapse3_6" class="panel-collapse noScroll collapse" role="tabpanel"
									aria-labelledby="headingOne" data-parent="#accordion"
									data-bs-parent="#bootstrap-accordion_6">
									<div class="panel-body">
										<p class="mbr-fonts-style panel-text display-7">Our AI communication feature
											uses advanced
											algorithms to analyze patient data and proactively engage with patients for
											early intervention.
										</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingOne">
									<a role="button" class="panel-title collapsed" data-toggle="collapse"
										data-bs-toggle="collapse" data-core="" href="#collapse4_6" aria-expanded="false"
										aria-controls="collapse4">
										<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">What
											support is available?
										</h6>
										<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
									</a>
								</div>
								<div id="collapse4_6" class="panel-collapse noScroll collapse" role="tabpanel"
									aria-labelledby="headingOne" data-parent="#accordion"
									data-bs-parent="#bootstrap-accordion_6">
									<div class="panel-body">
										<p class="mbr-fonts-style panel-text display-7">Our team is available 24/7 to
											assist with any
											platform-related queries or technical issues from both patients and
											providers.</p>
									</div>
								</div>
							</div>
							<div class="card">
								<div class="card-header" role="tab" id="headingOne">
									<a role="button" class="panel-title collapsed" data-toggle="collapse"
										data-bs-toggle="collapse" data-core="" href="#collapse5_6" aria-expanded="false"
										aria-controls="collapse5">
										<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Is
											remote monitoring easy
											to use?</h6>
										<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
									</a>
								</div>
								<div id="collapse5_6" class="panel-collapse noScroll collapse" role="tabpanel"
									aria-labelledby="headingOne" data-parent="#accordion"
									data-bs-parent="#bootstrap-accordion_6">
									<div class="panel-body">
										<p class="mbr-fonts-style panel-text display-7">Yes, our platform was designed
											from the ground up
											for user-friendliness, even for elderly folks and individuals less used to
											technology.</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="contacts01 cid-u0yh8o02i8" id="contacts-1-u0yh8o02i8">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-12 content-head">
					<div class="mbr-section-head mb-5">
						<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
							<strong>Contact Us</strong>
						</h3>
						<div class="col-lg-12 col-md-12 col-sm-12">
							<h6 class="mbr-section-title mbr-fonts-style mb-5 display-5">

								Want a custom solution for post-discharge complications?

							</h6>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="item features-without-image col-12 col-md-6 active">
					<div class="item-wrapper">
						<div class="text-wrapper">
							<h6 class="card-title mbr-fonts-style mb-3 display-5">
								<strong>Phone</strong>
							</h6>
							<p class="mbr-text mbr-fonts-style display-7">+1 908-463-7859</p>
						</div>
					</div>
				</div>
				<div class="item features-without-image col-12 col-md-6">
					<div class="item-wrapper">
						<div class="text-wrapper">
							<h6 class="card-title mbr-fonts-style mb-3 display-5">
								<strong>Email</strong>
							</h6>
							<p class="mbr-text mbr-fonts-style display-7">
								<a href="mailto:support@karrahealth.com" class="text-black">support@karrahealth.com</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section data-bs-version="5.1" class="footer4 cid-u0yh8o1FR6" once="footers" id="footer-4-u0yh8o1FR6">
		<div class="container">
			<div class="media-container-row align-center mbr-white">
				<div class="col-12">
					<p class="mbr-text mb-0 mbr-fonts-style display-7">© 2024 Karra Health. All rights reserved.</p>
				</div>
			</div>
		</div>
	</section>

	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/parallax/jarallax.js"></script>
	<script src="assets/smoothscroll/smooth-scroll.js"></script>
	<script src="assets/ytplayer/index.js"></script>
	<script src="assets/dropdown/js/navbar-dropdown.js"></script>
	<script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
	<script src="assets/theme/js/script.js"></script>
	<script src="assets/formoid/formoid.min.js"></script>

</body>

</html>
